[alias]
	a = add
	br = branch
	ci = commit
	cl = clone
	co = checkout
	cp = cherry-pick
	d = "!f() { git diff --color "$1"^.."$1"; }; f"
	dlc = diff --cached HEAD^
	i = init
	gr = log --graph --color --pretty=format:"%C(yellow)%h\\ %Cgreen%cr\\%Cred%d\\ %Creset%s%Cblue\\ [%cn]"
	le = log --oneline --decorate
	ll = log --pretty=format:"%C(yellow)%h\\ %Cgreen%cr\\%Cred%d\\ %Creset%s\\ %Cblue\\ [%cn]" --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h\\ %Cgreen%cr\\%Cred%d\\ %Creset%s\\ %Cblue\\ [%cn]" --decorate
	s = status --branch --short
[user]
	name = Alex Ionescu
	email = ionescuac@gmail.com
[color]
	ui = auto
[core]
	whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	pager = less -F -X
