# Forked from https://github.com/hershal/conf.d

startup_message off

backtick 1 60 60 sh -c "acpi | awk '{ print \$4 * 1 \"%\"}'"
backtick 2 60 60 sh -c "acpi | awk '{ print substr(\$5, 0, 5) }'"

hardstatus alwayslastline '[%{= kw}%?%-Lw%?%{= kc}%n*%f %t%?%?%{= kw}%?%+Lw%?%?%= ] [%{= kc}%H%{= kw}] [%{c}%l %1` %2`%{w}]%{w} [%{c}%m/%d/%y %C:%s %A%{w}] '
defscrollback 5000

# show correct host:working directory user prompt in bash
shell -$SHELL

# 256 color xterm
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm-256color|xterm-color|xterm|xterms|xs|rxvt ti@:te@
defbce "on"
term xterm-256color
bell_msg ""
vbell off
multiuser on
